{
  "name": "microdata-models",
  "version": "0.4.0",
  "description": "Examples of microdata models",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js metadata/.",
    "lint-css": "stylelint css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanRave/microdata-models.git"
  },
  "keywords": [
    "microdata"
  ],
  "author": "Ivan Reyvart",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IvanRave/microdata-models/issues"
  },
  "homepage": "https://github.com/IvanRave/microdata-models#readme",
  "devDependencies": {
    "eslint": "5.x",
    "eslint-config-airbnb-base": "13.x",
    "eslint-plugin-import": "^2.14.0",
    "stylelint": "9.x",
    "stylelint-config-standard": "18.x"
  }
}
